html {
  box-sizing: border-box;
}
*,
*:before,
*:after {
  box-sizing: inherit;
}

body {
  font-size: 20px;
  font-family: "Roboto", sans-serif;
  --main-gray-color: rgba(230, 224, 224, 0.753);
}

.wrapper {
  max-width: 1400px;
  margin: 0 auto;
  padding: 30px 10px 0px 10px;
  display: grid;
  place-items: center;
}

/* HEADER ↓ */

.header {
  width: 100%;
  display: flex;
  padding: 20px;
  justify-content: space-between;
  position: sticky;
  top: 0;
  background: #fff;
}

.header__nav {
  display: flex;
}

.header__nav-item {
  padding: 0 10px;
  display: block;
  transition-duration: 0.5s;
  position: relative;
}

.header__nav-btn,
.drop__item-btn {
  background: transparent;
  border: none;
  display: inline-block;
  text-decoration: none;
  color: #000;
  cursor: pointer;
  padding: 10px;
}

.header__nav-btn:hover {
  transform: scale(1.1);
}

.header__nav-btn:active {
  transform: scale(1.2);
}

.drop {
  visibility: hidden;
  opacity: 0;
  position: absolute;
  transition: all 0.5s ease;
  padding-top: 0.5rem;
  left: 0;
  display: none;
  transform: translateX(10px);
}

.header__nav-item:hover > .drop,
.drop:hover {
  visibility: visible;
  opacity: 1;
  display: block;
}

.drop__item-btn:hover {
  transform: scale(1.1);
}

.drop__item-btn:active {
  transform: scale(1.2);
}

.vue-logo:before {
  content: url(../../../img/vue-logo.svg);
  position: absolute;
  left: -15%;
}

/* HEADER ↑ */

form {
  display: flex;
  flex-direction: column;
  margin-bottom: 30px;
}

.block {
  margin-bottom: 30px;
  display: flex;
  flex-direction: column;
}

label,
p {
  margin-bottom: 10px;
  font-size: 20px;
  width: fit-content;
}

input {
  margin-bottom: 20px;
}

.button {
  flex: 1 1 auto;
  padding: 16px 32px;
  margin-bottom: 20px;
}

.hidden__button {
  display: none;
}

.print-block {
  width: auto;
  /* display: none; */
  flex-direction: column;
}

.table {
  display: none;
  width: auto;
  border: 0.5px solid black;
  /* grid-template-columns: max-content max-content repeat(15, minmax(60px, auto)); */
  margin-bottom: 20px;
}

.cell {
  border: 0.5px solid black;
  padding: 5px;
  font-size: 18px;
  text-align: center;
}

.vip {
  background: #ffff7379;
}

.cup,
.cupPack {
  background: #9cef6c79;
}

.summary {
  border: 0.5px solid black;
  background: var(--main-gray-color);
  font-weight: bold;
}

.num {
  text-align: right;
  font-weight: bold;
  background: var(--main-gray-color);
}

.shop-name {
  font-weight: bold;
  background: var(--main-gray-color);
}

.cell {
  font-weight: bold;
}

.table-header {
  font-size: 11px;
  font-weight: bold;
  background: var(--main-gray-color);
  padding: 5px 0;
  border: 0.5px solid black;
  text-align: center;
}

.checkboxes {
  padding: 5px;
  display: flex;
  justify-content: space-between;
}

.checkbox {
  margin-right: 10px;
}

#userStopInput:focus::placeholder {
  color: transparent;
}

.tip-list-item__link {
  text-decoration: none;
  color: black;
  padding: 10px;
  border: none;
  background: transparent;
}

.tip-list-item__link:hover {
  transform: scale(1.05);
}

.stop-preview {
  display: none;
}

.prev-item {
  padding: 5px;
}

.stop-list {
  margin-bottom: 20px;
}

@media print {
  body {
    visibility: hidden;
  }
  * {
    -webkit-print-color-adjust: exact;
  }
  .cell {
    font-size: 18px;
  }
  .print-block,
  .print-block * {
    visibility: visible;
  }
  .print-block {
    position: absolute;
    top: 50px;
  }
}
